<%@ Page Title="" Language="C#" MasterPageFile="~/OnlineInside.master" AutoEventWireup="true" CodeFile="confirmreservation.aspx.cs" Inherits="confirmreservation" EnableEventValidation="False" %>
<asp:Content ID="BookingContent" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:UpdatePanel ID="conformReseversationPanel" runat="server">
        <ContentTemplate>
            <div style="position: relative; float: left; width: 942px; margin-left: 20px;">
                <div style="position: relative; float: left;">
                    <div class="exfont" style="position: relative; height: 100%; margin: 10px 0px; float: left; border: 0px solid red;">
                        <div class="exfont" id="submenu1" style="position: relative; height: 100%; font-size: 10pt; float: left; border: 0px solid red;">
                            <a title="" href="default.asp">Home</a>
                        </div>
                        <div class="exfont" style="position: relative; height: 100%; margin: 3px 7px; float: left; border: 0px solid red;">
                            <img style="width: 10px; height: 10px;" alt="" src="https://www.failakaonline.com/app/Site2_references/arrow.png">
                        </div>
                        <div class="exfont" id="submenu77" style="position: relative; height: 100%; font-size: 10pt; float: left; border: 0px solid red;">
                            <a title="" href="booking.aspx">Search</a>
                        </div>
                        <div class="exfont" style="position: relative; height: 100%; margin: 3px 7px; float: left; border: 0px solid red;">
                            <img style="width: 10px; height: 10px;" alt="" src="https://www.failakaonline.com/app/Site2_references/arrow.png">
                        </div>
                        <div class="exfont" id="menu85" style="position: relative; font-size: 10pt; float: left; border: 0px solid red;">
                            <a title="Confirm Reservation" href="confirmreservation.aspx">Confirm Reservation</a>
                        </div>
                    </div>
                </div>
                <div style="position: relative; float: left;">
                </div>
            </div>
            <div class="maintextInside exfont" id="ContentPanelInsidePage">
                <table width="100%" class="maintext" border="0" cellspacing="0" cellpadding="0" summary="">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <span style="font-size: 10pt;"></span>
                                <span style="font-weight: bold; font-size: 12pt;"></span>
                                <span style="font-size: 18pt;">
                                    <br>
                                    <table align="left" style="border-collapse: collapse; width: 100%; border: medium none; background-color: rgb(6, 58, 86);">
                                        <tbody>
                                            <tr>
                                                <td style="border: medium none;">
                                                    <span style="font-size: 18pt; color: rgb(255, 255, 255);"></span>
                                                    <span style="font-size: 12pt;">
                                                        <span style="font-size: 18pt;">
                                                            <span style="font-size: 18pt; color: rgb(255, 255, 255);">&nbsp;&nbsp; Confirm My Reservation</span>
                                                        </span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                </span>
                                <br>
                                <table width="941px" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="border: medium none;">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="panel panel-info">
                                                                    <div class="panel-heading">
                                                                        <h3 class="panel-title">Payment Details</h3>
                                                                    </div>
                                                                    <div class="panel-body">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <asp:Panel ID="pnlStatus" runat="server" role="alert">
                                                                                        <asp:Label ID="lblStatus" runat="server" Text=""></asp:Label>
                                                                                        </asp:Panel>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- Guest Info -->
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <span style="font-size: 10pt;"></span>
                                                                                        <span style="font-weight: bold; font-size: 12pt;"></span>
                                                                                        <span style="font-size: 18pt;">
                                                                                            <br>
                                                                                            <table align="left" style="border-collapse: collapse; width: 100%; border: medium none; background-color: rgb(6, 58, 86);">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border: medium none;">
                                                                                                            <span style="font-size: 18pt; color: rgb(255, 255, 255);"></span>
                                                                                                            <span style="font-size: 12pt;">
                                                                                                                <span style="font-size: 18pt;">
                                                                                                                    <span style="font-size: 18pt; color: rgb(255, 255, 255);">&nbsp;&nbsp; Guest Info</span>
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                        </span>
                                                                                        <br>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblGuestName">Guest Name</label>
                                                                                        <asp:Label ID="lblGuestName" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblGuestMobile">Guest Contact</label>
                                                                                        <asp:Label ID="lblGuestMobile" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblGuestCvd">Civil ID</label>
                                                                                        <asp:Label ID="lblGuestCvd" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblGuestEmail">Email</label>
                                                                                        <asp:Label ID="lblGuestEmail" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Reservation Info -->
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <span style="font-size: 10pt;"></span>
                                                                                        <span style="font-weight: bold; font-size: 12pt;"></span>
                                                                                        <span style="font-size: 18pt;">
                                                                                            <br>
                                                                                            <table align="left" style="border-collapse: collapse; width: 100%; border: medium none; background-color: rgb(6, 58, 86);">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border: medium none;">
                                                                                                            <span style="font-size: 18pt; color: rgb(255, 255, 255);"></span>
                                                                                                            <span style="font-size: 12pt;">
                                                                                                                <span style="font-size: 18pt;">
                                                                                                                    <span style="font-size: 18pt; color: rgb(255, 255, 255);">&nbsp;&nbsp; Reservation Info</span>
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                        </span>
                                                                                        <br>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblFromDate">Arrival Date</label>
                                                                                        <asp:Label ID="lblFromDate" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblToDate">Departure Date</label>
                                                                                        <asp:Label ID="lblToDate" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblAdults">Total Adults</label>
                                                                                        <asp:Label ID="lblAdults" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblKids">Total Kids</label>
                                                                                        <asp:Label ID="lblKids" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblRoomType">Room Type</label>
                                                                                        <asp:Label ID="lblRoomType" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblDays">No. Of Days</label>
                                                                                        <asp:Label ID="lblDays" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Ticket Info -->
                                                                               <%-- <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <span style="font-size: 10pt;"></span>
                                                                                        <span style="font-weight: bold; font-size: 12pt;"></span>
                                                                                        <span style="font-size: 18pt;">
                                                                                            <br>
                                                                                            <table align="left" style="border-collapse: collapse; width: 100%; border: medium none; background-color: rgb(6, 58, 86);">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border: medium none;">
                                                                                                            <span style="font-size: 18pt; color: rgb(255, 255, 255);"></span>
                                                                                                            <span style="font-size: 12pt;">
                                                                                                                <span style="font-size: 18pt;">
                                                                                                                    <span style="font-size: 18pt; color: rgb(255, 255, 255);">&nbsp;&nbsp; Ticket Info</span>
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                        </span>
                                                                                        <br>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblFerryAdults">Tickets for Adults</label>
                                                                                        <asp:Label ID="lblFerryAdults" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblFerryAdultsValidity">Valid On</label>
                                                                                        <asp:Label ID="lblFerryAdultsValidity" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblFerryKids">Tickets for Kids</label>
                                                                                        <asp:Label ID="lblFerryKids" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblFerryKidsValidity">Valid On</label>
                                                                                        <asp:Label ID="lblFerryKidsValidity" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblDepartureTickets">Departure from Faillaka</label>
                                                                                        <asp:Label ID="lblDepartureTickets" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblDepartureDate">Valid On</label>
                                                                                        <asp:Label ID="lblDepartureDate" Class="form-control" runat="server">
                                                                                        </asp:Label>
                                                                                    </div>
                                                                                </div>--%>
                                                                                <!-- Payment Info -->
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <span style="font-size: 10pt;"></span>
                                                                                        <span style="font-weight: bold; font-size: 12pt;"></span>
                                                                                        <span style="font-size: 18pt;">
                                                                                            <br>
                                                                                            <table align="left" style="border-collapse: collapse; width: 100%; border: medium none; background-color: rgb(6, 58, 86);">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border: medium none;">
                                                                                                            <span style="font-size: 18pt; color: rgb(255, 255, 255);"></span>
                                                                                                            <span style="font-size: 12pt;">
                                                                                                                <span style="font-size: 18pt;">
                                                                                                                    <span style="font-size: 18pt; color: rgb(255, 255, 255);">&nbsp;&nbsp; Payment Info</span>
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                        </span>
                                                                                        <br>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblRoomCharges">Room Charges</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">KD</span>
                                                                                            <asp:Label ID="lblRoomCharges" Class="form-control" runat="server">
                                                                                            </asp:Label>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-6">&nbsp;
                                                                                        <%--<label for="lblFerryCharges">Ferry Charges</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">KD</span>
                                                                                            <asp:Label ID="lblFerryCharges" runat="server" Class="form-control"></asp:Label>
                                                                                        </div>--%>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label for="lblTotalCharges">Total Charges</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">KD</span>
                                                                                            <asp:Label ID="lblTotalCharges" Class="form-control" runat="server">
                                                                                            </asp:Label>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label for="drpCardType">Payment Type</label>
                                                                                        <asp:DropDownList ID="drpCardType" runat="server" class="form-control input-md">
                                                                                            <asp:ListItem Text="K-NET" Value="1" Selected></asp:ListItem>
                                                                                        </asp:DropDownList>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12"><h2>Terms & Conditions</h2>
                                                                                        <div class="panel-body" runat="server" style="overflow-y: scroll; height: 200px">
                                                                                            <div class="mid-width wrapItems" style="background-color: #fff; height: 300px">
                                                                                                <p>Last modified: October 25, 2017 (view archived versions) </p>
                                                                                                <h3>Welcome to Failaka Online!</h3>
                                                                                                <p>
                                                                                                    Thanks for using our products and services (“Services”). The Services are provided by Google LLC (“Google”), located at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States. 
By using our Services, you are agreeing to these terms. Please read them carefully. 
Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services. 
                                                                                                </p>
                                                                                                <h3>Using our Services</h3>
                                                                                                <p>
                                                                                                    You must follow any policies made available to you within the Services. 
Don’t misuse our Services. For example, don’t interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct. 
Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don’t remove, obscure, or alter any legal notices displayed in or along with our Services. 
Our Services display some content that is not Google’s. This content is the sole responsibility of the entity that makes it available. We may review content to determine whether it is illegal or violates our policies, and we may remove or refuse to display content that we reasonably believe violates our policies or the law. But that does not necessarily mean that we review content, so please don’t assume that we do. 
In connection with your use of the Services, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications. 
Some of our Services are available on mobile devices. Do not use such Services in a way that distracts you and prevents you from obeying traffic or safety laws. 
                                                                                                </p>
                                                                                                <h3>Your Google Account</h3>
                                                                                                <p>
                                                                                                    You may need a Google Account in order to use some of our Services. You may create your own Google Account, or your Google Account may be assigned to you by an administrator, such as your employer or educational institution. If you are using a Google Account assigned to you by an administrator, different or additional terms may apply and your administrator may be able to access or disable your account. 
To protect your Google Account, keep your password confidential. You are responsible for the activity that happens on or through your Google Account. Try not to reuse your Google Account password on third-party applications. If you learn of any unauthorized use of your password or Google Account, follow these instructions. 
                                                                                                </p>
                                                                                                <h3>Privacy and Copyright Protection</h3>
                                                                                                <p>
                                                                                                    Google’s privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Google can use such data in accordance with our privacy policies. 
We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act. 
We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and Google’s policy about responding to notices in our Help Center. 
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">&nbsp;</div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <div class="checkbox">
                                                                                            <label>
                                                                                                <asp:CheckBox ID="chkTerms" runat="server" OnCheckedChanged="chkTerms_CheckedChanged" CausesValidation="false" AutoPostBack="true" />
                                                                                                I've read and agree to the Terms and Conditions
                                                                                            </label>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="panel-footer">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="forms-control">
                                                                                    <asp:Button ID="btnBack" runat="server" Text="Back" class="btn  btn-default btn-md" OnClick="btnBack_Click" CausesValidation="false" />
                                                                                    &nbsp;
                                                                                    <asp:Button ID="btnConfirmBooking" runat="server" Text="Proceed to Pay" CssClass="btn btn-md btn-primary" OnClick="btnConfirmBooking_Click"/>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <asp:HiddenField ID="hidFromDate" runat="server" />
            <asp:HiddenField ID="hidToDate" runat="server" />
            <asp:HiddenField ID="hidNumRooms" runat="server" />
            <asp:HiddenField ID="hidNumAdults" runat="server" />
            <asp:HiddenField ID="hidNumKids" runat="server" />
            <asp:HiddenField ID="hidRoomTypeId" runat="server" />
            <asp:HiddenField ID="hidRoomType" runat="server" />
            <asp:HiddenField ID="hidBookingDays" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidRoomId" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidRate" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidRateType" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidRateId" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidRoomCharges" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidCostAfterDiscount" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidDiscountOffered" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidTotalCost" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidDiscountId" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidGuestId" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidReservationId" runat="server"></asp:HiddenField>
            <asp:HiddenField ID="hidPaymentId" runat="server"></asp:HiddenField>
            <!-- For KNET Form Post -->
            <input type="hidden" id="id" name="id" value="340301"></input>
            <input type="hidden" id="password" name="password" value="340301"></input>
            <input type="hidden" id="action" name="action" value="1"></input>
            <input type="hidden" id="alias" name="alias" value="safir"></input>
            <input type="hidden" id="amt" name="amt" value="<%= Session["TotalCostAfterDiscount"].ToString() %>"></input>
            <input type="hidden" id="currencycode" name="currencycode" value="414"></input>
            <input type="hidden" id="langid" name="langid" value="ENG"></input>
            <input type="hidden" id="responseURL" name="responseURL" value="https://www.failakaonline.com/app/response.aspx"></input>
            <input type="hidden" id="errorurl" name="errorurl" value="https://www.failakaonline.com/app/Error.aspx"></input>
            <input type="hidden" id="trackId" name="trackId" value="<%= (new Random().Next(10000000) + 1).ToString() %>"></input>


        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

