<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OnlineSite.master.cs" Inherits="OnlineSite" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title><%: Page.Title %> - Online Heritage Village Failaka</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Content-Language" content="en">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="7 days">
    <meta name="Robots" content="noodp,noydir">
    <meta name="Geography" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/Site2_References/favicon.ico">
    <script type="text/javascript" src="/Site2_References/java.js"></script>
    <link rel="stylesheet" type="text/css" title="" href="/Site2_References/vSystems_Crux.css">
    <link rel="stylesheet" type="text/css" title="" href="/Site2_References/ContentEditor_Crux.css">
    <link rel="stylesheet" type="text/css" title="" href="/Site2_References/printable.css" media="print">
    <link href="/Site2_References/jflow.style.css" type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <style type="text/css">
        #sliderContainer {
            behavior: url('PIE/PIE.htc');
        }

        #latest_news {
            behavior: url('PIE/PIE.htc');
        }

        .ie10 #cruxdynnav ul a {
            font-family: "MyriadProSemibold",Helvetica,Arial,"Arial Unicode",sans-serif;
            letter-spacing: normal;
        }

        .ie10 .exfont {
            font-family: "MyriadProSemibold";
        }

            .ie10 .exfont a {
                font-family: "MyriadProSemibold";
            }

        .ie10 h1, h2, h3 {
            font-family: "MyriadProSemibold";
        }
    </style>
    <script type="text/javascript" src="/Site2_References/jquery_002.js"></script>
    <script type="text/javascript" src="/Site2_References/jquery.js"></script>

    <script language="javascript" type="text/javascript">
        //css menu javascript
        navHover = function () {
            var lis = document.getElementById("cruxdynnav").getElementsByTagName("LI");
            for (var i = 0; i < lis.length; i++) {
                lis[i].onmouseover = function () {
                    this.className += " iehover";
                }
                lis[i].onmouseout = function () {
                    this.className = this.className.replace(new RegExp(" iehover\\b"), "");
                }
            }
        }
        if (window.attachEvent) window.attachEvent("onload", navHover);
//******************************************************
    </script>

    <style type="text/css">
        /***********************************************/
        /*Use with Front-end Template*/
        /* Author : Vidushi infotech SSP Pvt Ltd. */
        /***********************************************/
        /*Menu Style*/
        /***********************************************/
        *html #cruxdynnav ul {
            margin: 0px 0px 0px 0px;
        }

            *html #cruxdynnav ul ul {
                margin: 0px 0px 0px 0px;
            }

            *html #cruxdynnav ul li {
                margin: 0px 0px -1px 0px;
                padding: 0px 0px 0px 0px;
            }

        #cruxdynnav {
            color: #FFFFFF; /*Parent menu off-font color*/
            font-family: Times New Roman;
            font-size: 14px;
            font-weight: Regular;
            text-align: left;
            margin: 0px;
            width: 920px;
            list-style: none;
            height: 100%;
            vertical-align: middle;
        }

            #cruxdynnav ul {
                width: 920px;
                height: 100%;
                display: inline;
                padding: 0px;
                margin: 0px;
            }

                #cruxdynnav ul li {
                    border: 0px solid red;
                    float: left;
                    display: inline;
                    margin: 0px 0px 0px 0px; /*Space between Items*/
                    padding: 0px 0px 12px 0px;
                    list-style: none;
                    /*z-index:1000000000000;  commented for show above main menu working in mozilla after making this commented*/
                    vertical-align: middle;
                    position: relative;
                }

                #cruxdynnav ul ul {
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    width: 180px;
                    list-style: none;
                    display: none;
                    position: absolute;
                    /*left: 0px;*/
                    top: 47px; /*34px;*/
                }

        .navright {
            right: 0 !important;
            text-align: right !important;
        }

        #cruxdynnav ul ul:after {
            clear: both;
            display: block;
            content: ".";
            height: auto;
            visibility: hidden;
        }

        #cruxdynnav ul ul li {
            width: 180px; /* THIS IS FOR SETTING THE THE WIDTH OF CHILD MENU*/
            height: auto;
            float: left; /*For IE 7 lack of compliance*/
            display: block !important;
            display: inline; /*For IE*/
            border: 0px solid red; /*set border for child menus*/
            vertical-align: middle;
            padding-bottom: 0px;
        }

        *html #cruxdynnav ul a {
            padding: 9px 16px 9px 22px;
        }

        #cruxdynnav ul a {
            /*padding:'padding-top' 'padding-right' 'padding-bottom' 'padding-left';*/
            padding: 9px 16px 9px 22px; /*6px 17px 6px 17px*/
            width: #084D6F;
            float: none !important; /*For Opera*/
            float: left; /*For IE*/
            display: block;
            border-right: 0px solid #084D6F;
            /*background: #084D6F;*/ /*Parent Background Color*/
            color: #FFFFFF; /*Parent menu off-font color*/
            font-family: Times New Roman;
            font-size: 14px;
            font-style: Regular;
            /*font:Normal normal normal 100% Verdana;Main menu font setting*/
            text-decoration: none;
            height: auto !important;
            height: 1%; /*For IE*/
            margin: 0px 0px 0px 0px;
            ;
            font-family: 'MyriadProSemibold';
        }

        *html #cruxdynnav ul ul a {
            padding: 9px 16px 9px 22px; /*6px 17px 6px 17px*/
        }

        #cruxdynnav ul ul a {
            padding: 9px 16px 9px 22px; /*6px 17px 6px 17px*/
        }
        /* Root Menu Hover Persistence */
        #cruxdynnav ul a:hover,
        #cruxdynnav ul li:hover a,
        #cruxdynnav ul li.iehover a {
            /*background: #0E82BA;*/ /*Parent over bgcolor*/
            color: #FFFFFF; /*Parent menu hover-font color*/
        }

        #cruxdynnav ul li.selected a {
            /*background: #0E82BA; Enable this option if main menu requires background color on selection*/
            color: #FFFFFF; /*sub menu off-font color*/
            border-bottom: 1px solid #645f4c;
        }
        /* 2nd Menu */
        #cruxdynnav ul li:hover li a {
            float: none;
            top: 0px;
            background: #084D6F;
            color: #FFFFFF; /*sub menu off-font color*/
            border: 1px solid #084D6F;
            z-index: 900;
            margin-left: 0px;
            border-bottom: 0px solid #645f4c;
        }

        #cruxdynnav ul li.iehover li a {
            float: none;
            background: #084D6F;
            color: #FFFFFF; /*sub menu off-font color*/
            font-size: inherit;
            border: 1px solid #084D6F;
            margin-left: 0px;
            border-bottom: 0px solid #645f4c;
        }
            /* 2nd Menu Hover Persistence */
            #cruxdynnav ul li:hover li a:hover,
            #cruxdynnav ul li:hover li:hover a,
            #cruxdynnav ul li.iehover li a:hover,
            #cruxdynnav ul li.iehover li.iehover a {
                background: #0E82BA; /*over bgcolor*/
                color: #FFFFFF; /*sub menu hover-font color*/
                margin-left: 0px;
                border-bottom: 0px solid #645f4c;
            }
        /* 3rd Menu */
        #cruxdynnav ul li:hover li:hover li a,
        #cruxdynnav ul li.iehover li.iehover li a {
            background: #084D6F;
            color: #FFFFFF; /*sub sub menu off-font color*/
            font-size: inherit;
        }
            /* 3rd Menu Hover Persistence */
            #cruxdynnav ul li:hover li:hover li a:hover,
            #cruxdynnav ul li:hover li:hover li:hover a,
            #cruxdynnav ul li.iehover li.iehover li a:hover,
            #cruxdynnav ul li.iehover li.iehover li.iehover a {
                background: #0E82BA; /*over bgcolor*/
                color: #FFFFFF; /*sub sub menu hover-font color*/
            }
        /* end of 3rd Menu */
        #cruxdynnav ul ul ul,
        #cruxdynnav ul ul ul ul {
            display: none;
            top: 0;
            left: 140px; /* THIS IS FOR SETTING THE SUB MENU-SUBMENU PADDING*/
        }
        /* Do Not Move - Must Come Before display:block for Gecko */
        #cruxdynnav ul li:hover ul ul, #cruxdynnav ul li:hover ul ul ul, #cruxdynnav ul li.iehover ul ul, #cruxdynnav ul li.iehover ul ul ul {
            display: none;
        }

        #cruxdynnav ul li:hover ul, #cruxdynnav ul ul li:hover ul, #cruxdynnav ul ul ul li:hover ul, #cruxdynnav ul li.iehover ul, #cruxdynnav ul ul li.iehover ul, #cruxdynnav ul ul ul li.iehover ul {
            display: block;
        }
    </style>

    <!--[if !IE]><!-->
    <script type="text/javascript">  
        if (/*@cc_on!@*/false) {
            document.documentElement.className += ' ie10';
        }
    </script>
    <!--<![endif]-->
    <!--[if gte IE 8]>
<style type="text/css">
#cruxdynnav ul a {

font-family:"MyriadProSemibold",Helvetica,Arial,"Arial Unicode",sans-serif;
letter-spacing:normal;
}
.exfont {

font-family:"MyriadProSemibold",Helvetica,Arial,"Arial Unicode",sans-serif;
}
</style>
<![endif]-->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="jquery.easing" />
                <asp:ScriptReference Name="jquery.galleryview" />
                <asp:ScriptReference Name="jquery.timers" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="master" align="center">
            <div class="layout">
                <div id="header">
                    <div style="position: relative; float: left; width: 980px;">
                        <div style="position: absolute; top: 29px; width: 250px; margin-left: 7px; height: 116px; z-index: 100;">
                            <a href="https://www.failakaonline.com/default.asp" title="Home">
                                <img src="/Site2_References/logo.png" border="0" alt="Home"></a>
                        </div>
                        <div style="position: absolute; top: 54px; left: 356px; margin-left: -104px; width: 754px; height: 64px; z-index: 99; background-color: #084D6F; opacity: 0.6; filter: alpha(opacity=60);">&nbsp;</div>
                        <div style="position: absolute; top: 54px; left: 280px; width: 30px; z-index: 100;">
                            <a href="default.asp" title="Home">
                                <img border="0" src="/Site2_References/home_icon.png"></a>
                        </div>
                        <div style="position: absolute; top: 60px; left: 318px; width: 676px; z-index: 100;">
                            <div id="cruxdynnav" style='position: relative; width: 100%; height: 100%; margin-top: 10px; border: 0px solid red;'>
                                <ul>
                                    <li id="menu76" style="z-index: 9000"><a title="Accommodation" href="https://www.failakaonline.com/accommodation.asp">Accommodation</a><ul class='subbmenu'>
                                        <li id="submenu81"><a title="" href="https://www.failakaonline.com/Heritage Villas.asp">Heritage Houses</a>
                                        </li>
                                        <li id="submenu80"><a title="" href="https://www.failakaonline.com/Ikarus Hotel.asp">Ikaros Hotel</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu77" style="z-index: 8995"><a title="Entertainment" href="https://www.failakaonline.com/entertainment.asp">Entertainment</a><ul class='subbmenu'>
                                        <li id="submenu84"><a title="" href="https://www.failakaonline.com/Aqua Facilities.asp">Aqua Facilities</a>
                                        </li>
                                        <li id="submenu85"><a title="" href="https://www.failakaonline.com/Sports & Other Activities.asp">Sports & Other Activities</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu78" style="z-index: 8990"><a title="Dining Facilities" href="https://www.failakaonline.com/diningfacilities.asp">Dining Facilities</a><ul class='subbmenu'>
                                        <li id="submenu91"><a title="" href="https://www.failakaonline.com/Restaurants.asp">Restaurants</a>
                                        </li>
                                        <li id="submenu92"><a title="" href="https://www.failakaonline.com/Casual Dining.asp">Casual Dining</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu79" style="z-index: 8985"><a title="My Bookings" href="myreservation.aspx">My Booking</a></li>
                                    <li id="menu4" style="z-index: 8980"><a title="Enquiry" href="contact.asp">Enquiry</a><ul class='subbmenu'>
                                        <li id="submenu90"><a title="" href="https://www.failakaonline.com/Transportation.asp">Transportation</a>
                                        </li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="quotecont" style="z-index: 10;">
                        <div style="position: relative; overflow: hidden; z-index: 98" id="slideshow" class="pics">
                            <div id="slide1" class="slide">
                                <div style="position: relative; float: left; margin: 0px 0px 0px 0px; padding: 0px; width: 1024px">
                                    <img src="/Site2_References/banner_image.png" alt="Slide 3 jFlow Plus" height="678" width="1024px" align="left">
                                </div>
                            </div>

                            <div id="slide2" class="slide">
                                <div style="position: relative; float: left; margin: 0px 0px 0px 0px; padding: 0px; width: 1024px">
                                    <img src="/Site2_References/Failaka-Webpage2.jpg" alt="Slide 3 jFlow Plus" height="678" width="1024px" align="left">
                                </div>
                            </div>

                            <div id="slide3" class="slide">
                                <div style="position: relative; float: left; margin: 0px 0px 0px 0px; padding: 0px; width: 1024px">
                                    <img src="/Site2_References/Failaka-Webpage3.jpg" alt="Slide 3 jFlow Plus" height="678" width="1024px" align="left">
                                </div>
                            </div>

                            <div id="slide4" class="slide">
                                <div style="position: relative; float: left; margin: 0px 0px 0px 0px; padding: 0px; width: 1024px">
                                    <img src="/Site2_References/Failaka-Webpage4.jpg" alt="Slide 3 jFlow Plus" height="678" width="1024px" align="left">
                                </div>
                            </div>

                            

                        </div>

                        

                    </div>
                    <div class="scrool exfont">
                        <script language="javascript" type="text/javascript">
                            document.write("<marquee direction='left' scrollamount='4' scrolldelay='10' bgcolor='' behavior='scroll' align='middle' style='margin-top:7px; margin-bottom:7px; width:1024px;'  onMouseOver='stop();'  onMouseOut='start();'>")
                            document.write("<div id='marquee' style='width:1500px;'><normal><font style='text-decoration:none' color='#ffffff' face='MyriadProSemibold' size='2'>Our heritage was the greatest achievement of our ancestors, and our fathers kept it for us, we implant this heritage in the minds of our children, our heritage is a river full of light which we take continuously to guide us to the good.contact 22244988/78<\/font><\/normal><\/div>")
                            document.write("<\/marquee>")
                        </script>
                    </div>
                </div>
                <div id="wholeContentpt">
                    <div id="ContentPanel" class="maintext exfont">
                        <div class="container body-content">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintext" summary="">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div id="footer" style="margin-top: 16px;">
                    <div style="position: relative; float: left; margin-top: 11px; width: 100%;">
                        <div style="position: relative; float: left; width: 103px; margin-top: 4px; margin-left: 20px;" class="maintext"><a style="color: #FFF; text-decoration: none;" href="sitemap.asp" title="">Sitemap</a></div>
                        <div style="text-align: left;" id="Textsearch">
                            <form name="frmsearch" id="frmsearch" method="post" action="https://www.failakaonline.com/pagesearch.asp?info=searchdet" onsubmit="return validationsearch();" style="border: 0px;">
                                <div class="username" style="position: relative; float: left;">
                                    <input height="27px;" class="searchuser" type="text" name="search" value="Search here..." onfocus="if(this.value=='Search here...')this.value='';" onblur="if(this.value=='')this.value='Search here...';"></div>
                                <div class="searchbtn" style="position: absolute; left: 265px;" align="left">
                                    <input type="image" src="/Site2_References/spacer.gif" style="width: 20px; height: 22px; border: 0px solid red;"></div>
                            </form>
                        </div>
                        <div style="float: left; position: relative; margin: 4px 0px 0px 80px;" class="footText exfont">
                            <span style="font-size: 8pt;">© 2013 Managed By Safir International Hotel &amp; Resort Management&nbsp; |&nbsp; Created &amp; Maintained by</span> <a href="http://ipartnergroup.com/" target="_blank">
                                <img src="/Site2_References/ipartner-logo_small.png" alt="" align="" height="11" border="0px" width="60"></a>
                        </div>
                        <div style="float: right; position: relative; margin-right: 20px;">
                            <a href="https://www.failakaonline.com/default.asp" title="Home">
                                <img src="https://www.failakaonline.com/dynamicdata/assetmanager/images/facebook.png" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.failakaonline.com/default.asp" title="Home"><img src="https://www.failakaonline.com/dynamicdata/assetmanager/images/linked.png" border="0"></a>
                        </div>

                        <!--<div style="padding-top:15px;" class="footText"><a title="Accommodation" href="accommodation.asp">Accommodation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Entertainment" href="entertainment.asp">Entertainment</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Dining Facilities" href="diningfacilities.asp">Dining Facilities</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Gallery" href="gallery.asp">Gallery</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Enquiry" href="contact.asp">Enquiry</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="About Us" href="aboutus.asp">About Us</a></div>-->
                    </div>
                </div>



            </div>
        </div>

        <script type="text/javascript">
                        $(window).bind("load", function () {
                            $(document).ready(function () {
                                $('#slideshow').cycle({
                                    fx: 'fade',
                                    speed: 4000,
                                    timeout: 3000,
                                    next: '#next2',
                                    prev: '#prev2'

                                });
                            });
                        });
        </script>

    </form>
</body>
</html>
