<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<ProductVersion>10.0.11107</ProductVersion>
<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    </PropertyGroup>
    <Target Name="PrecompileWeb">
        <AspNetCompiler
            <!--VirtualPath="/HotelReservationSystem"-->
            PhysicalPath="C:\Projects\HotelReservationSystem"
            TargetPath="C:\Projects\PrecompiledWeb\HotelReservationSystem"
            Force="true"
            Debug="true" />
    </Target>
</Project>