<%@ master language="C#" autoeventwireup="true" inherits="OnlineInside, App_Web_pkj3khse" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title><%: Page.Title %> - Hotel Reservation System :: Failaka</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <meta name="keywords" content="Sports &amp; Other Activities">
    <meta name="description" content="Sports &amp; Other Activities">
    <meta http-equiv="Content-Language" content="en">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="7 days">
    <meta name="Robots" content="noodp,noydir">
    <meta name="Geography" content="">
    <meta name="author" content="">
    <link href="https://www.failakaonline.com/app/Site2_References/favicon.ico" rel="shortcut icon">
    <script src="https://www.failakaonline.com/app/Site2_References/java.js" type="text/javascript"></script>
    <link title="" href="https://www.failakaonline.com/app/Site2_References/vSystems_Crux.css" rel="stylesheet" type="text/css">
    <link title="" href="https://www.failakaonline.com/app/Site2_References/ContentEditor_Crux.css" rel="stylesheet" type="text/css">
    <link title="" href="https://www.failakaonline.com/app/Site2_References/printable.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://www.failakaonline.com/app/Site2_References/jflow.style.css" rel="stylesheet" type="text/css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <style type="text/css">
        #sliderContainer {
            behavior: url('PIE/PIE.htc');
        }

        #latest_news {
            behavior: url('PIE/PIE.htc');
        }

        .ie10 #cruxdynnav ul a {
            font-family: "MyriadProSemibold",Helvetica,Arial,"Arial Unicode",sans-serif;
            letter-spacing: normal;
        }

        .ie10 .exfont {
            font-family: "MyriadProSemibold";
        }

            .ie10 .exfont a {
                font-family: "MyriadProSemibold";
            }

        .ie10 h1, h2, h3 {
            font-family: "MyriadProSemibold";
        }
    </style>

    <script language="javascript" type="text/javascript">
        //css menu javascript
        navHover = function () {
            var lis = document.getElementById("cruxdynnav").getElementsByTagName("LI");
            for (var i = 0; i < lis.length; i++) {
                lis[i].onmouseover = function () {
                    this.className += " iehover";
                }
                lis[i].onmouseout = function () {
                    this.className = this.className.replace(new RegExp(" iehover\\b"), "");
                }
            }
        }
        if (window.attachEvent) window.attachEvent("onload", navHover);
//******************************************************
</script>

    <style type="text/css">
        /***********************************************/
        /*Use with Front-end Template*/
        /* Author : Vidushi infotech SSP Pvt Ltd. */
        /***********************************************/
        /*Menu Style*/
        /***********************************************/
        *html #cruxdynnav ul {
            margin: 0px 0px 0px 0px;
        }

            *html #cruxdynnav ul ul {
                margin: 0px 0px 0px 0px;
            }

            *html #cruxdynnav ul li {
                margin: 0px 0px -1px 0px;
                padding: 0px 0px 0px 0px;
            }

        #cruxdynnav {
            color: #FFFFFF; /*Parent menu off-font color*/
            font-family: Times New Roman;
            font-size: 14px;
            font-weight: Regular;
            text-align: left;
            margin: 0px;
            width: 920px;
            list-style: none;
            height: 100%;
            vertical-align: middle;
        }

            #cruxdynnav ul {
                width: 920px;
                height: 100%;
                display: inline;
                padding: 0px;
                margin: 0px;
            }

                #cruxdynnav ul li {
                    border: 0px solid red;
                    float: left;
                    display: inline;
                    margin: 0px 0px 0px 0px; /*Space between Items*/
                    padding: 0px 0px 12px 0px;
                    list-style: none;
                    /*z-index:1000000000000;  commented for show above main menu working in mozilla after making this commented*/
                    vertical-align: middle;
                    position: relative;
                }

                #cruxdynnav ul ul {
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    width: 180px;
                    list-style: none;
                    display: none;
                    position: absolute;
                    /*left: 0px;*/
                    top: 47px; /*34px;*/
                }

        .navright {
            right: 0 !important;
            text-align: right !important;
        }

        #cruxdynnav ul ul:after {
            clear: both;
            display: block;
            content: ".";
            height: auto;
            visibility: hidden;
        }

        #cruxdynnav ul ul li {
            width: 180px; /* THIS IS FOR SETTING THE THE WIDTH OF CHILD MENU*/
            height: auto;
            float: left; /*For IE 7 lack of compliance*/
            display: block !important;
            display: inline; /*For IE*/
            border: 0px solid red; /*set border for child menus*/
            vertical-align: middle;
            padding-bottom: 0px;
        }

        *html #cruxdynnav ul a {
            padding: 9px 16px 9px 22px;
        }

        #cruxdynnav ul a {
            /*padding:'padding-top' 'padding-right' 'padding-bottom' 'padding-left';*/
            padding: 9px 16px 9px 22px; /*6px 17px 6px 17px*/
            width: #084D6F;
            float: none !important; /*For Opera*/
            float: left; /*For IE*/
            display: block;
            border-right: 0px solid #084D6F;
            /*background: #084D6F;*/ /*Parent Background Color*/
            color: #FFFFFF; /*Parent menu off-font color*/
            font-family: Times New Roman;
            font-size: 14px;
            font-style: Regular;
            /*font:Normal normal normal 100% Verdana;Main menu font setting*/
            text-decoration: none;
            height: auto !important;
            height: 1%; /*For IE*/
            margin: 0px 0px 0px 0px;
            ;
            font-family: 'MyriadProSemibold';
        }

        *html #cruxdynnav ul ul a {
            padding: 9px 16px 9px 22px; /*6px 17px 6px 17px*/
        }

        #cruxdynnav ul ul a {
            padding: 9px 16px 9px 22px; /*6px 17px 6px 17px*/
        }
        /* Root Menu Hover Persistence */
        #cruxdynnav ul a:hover,
        #cruxdynnav ul li:hover a,
        #cruxdynnav ul li.iehover a {
            /*background: #0E82BA;*/ /*Parent over bgcolor*/
            color: #FFFFFF; /*Parent menu hover-font color*/
        }

        #cruxdynnav ul li.selected a {
            /*background: #0E82BA; Enable this option if main menu requires background color on selection*/
            color: #FFFFFF; /*sub menu off-font color*/
            border-bottom: 1px solid #645f4c;
        }
        /* 2nd Menu */
        #cruxdynnav ul li:hover li a {
            float: none;
            top: 0px;
            background: #084D6F;
            color: #FFFFFF; /*sub menu off-font color*/
            border: 1px solid #084D6F;
            z-index: 900;
            margin-left: 0px;
            border-bottom: 0px solid #645f4c;
        }

        #cruxdynnav ul li.iehover li a {
            float: none;
            background: #084D6F;
            color: #FFFFFF; /*sub menu off-font color*/
            font-size: inherit;
            border: 1px solid #084D6F;
            margin-left: 0px;
            border-bottom: 0px solid #645f4c;
        }
            /* 2nd Menu Hover Persistence */
            #cruxdynnav ul li:hover li a:hover,
            #cruxdynnav ul li:hover li:hover a,
            #cruxdynnav ul li.iehover li a:hover,
            #cruxdynnav ul li.iehover li.iehover a {
                background: #0E82BA; /*over bgcolor*/
                color: #FFFFFF; /*sub menu hover-font color*/
                margin-left: 0px;
                border-bottom: 0px solid #645f4c;
            }
        /* 3rd Menu */
        #cruxdynnav ul li:hover li:hover li a,
        #cruxdynnav ul li.iehover li.iehover li a {
            background: #084D6F;
            color: #FFFFFF; /*sub sub menu off-font color*/
            font-size: inherit;
        }
            /* 3rd Menu Hover Persistence */
            #cruxdynnav ul li:hover li:hover li a:hover,
            #cruxdynnav ul li:hover li:hover li:hover a,
            #cruxdynnav ul li.iehover li.iehover li a:hover,
            #cruxdynnav ul li.iehover li.iehover li.iehover a {
                background: #0E82BA; /*over bgcolor*/
                color: #FFFFFF; /*sub sub menu hover-font color*/
            }
        /* end of 3rd Menu */
        #cruxdynnav ul ul ul,
        #cruxdynnav ul ul ul ul {
            display: none;
            top: 0;
            left: 140px; /* THIS IS FOR SETTING THE SUB MENU-SUBMENU PADDING*/
        }
        /* Do Not Move - Must Come Before display:block for Gecko */
        #cruxdynnav ul li:hover ul ul, #cruxdynnav ul li:hover ul ul ul, #cruxdynnav ul li.iehover ul ul, #cruxdynnav ul li.iehover ul ul ul {
            display: none;
        }

        #cruxdynnav ul li:hover ul, #cruxdynnav ul ul li:hover ul, #cruxdynnav ul ul ul li:hover ul, #cruxdynnav ul li.iehover ul, #cruxdynnav ul ul li.iehover ul, #cruxdynnav ul ul ul li.iehover ul {
            display: block;
        }
    </style>

    <!--[if !IE]><!-->
    <script>  
        if (/*@cc_on!@*/false) {
            document.documentElement.className += ' ie10';
        }  
</script>
    <!--<![endif]-->
    <!--[if gte IE 8]>
<style type="text/css">
#cruxdynnav ul a {

font-family:"MyriadProSemibold",Helvetica,Arial,"Arial Unicode",sans-serif;
letter-spacing:normal;
}
.exfont {

font-family:"MyriadProSemibold",Helvetica,Arial,"Arial Unicode",sans-serif;
}
</style>
<![endif]-->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="https://www.failakaonline.com/app/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div align="center" class="master">
            <div class="layout">
                <div id="header">
                    <div style="position: relative; float: left; width: 980px;">
                        <div style="position: absolute; top: 29px; width: 250px; margin-left: 7px; height: 116px; z-index: 100;"><a title="Home" href="default.asp">
                            <img alt="Home" src="https://www.failakaonline.com/app/Site2_References/logo.png" border="0"></a></div>
                        <div style="position: absolute; top: 54px; left: 356px; margin-left: -104px; width: 754px; height: 64px; z-index: 99; background-color: #084D6F; opacity: 0.6; filter: alpha(opacity=60);">&nbsp;</div>
                        <div style="position: absolute; top: 54px; left: 280px; width: 30px; z-index: 100;"><a title="Home" href="https://www.failakaonline.com/default.asp">
                            <img src="https://www.failakaonline.com/app/Site2_References/home_icon.png" border="0"></a></div>
                        <div style="position: absolute; top: 60px; left: 318px; width: 676px; z-index: 100;">
                            <div id="cruxdynnav" style="position: relative; width: 100%; height: 100%; margin-top: 10px; border: 0px solid red;">
                                <ul>
                                    <li id="menu76" style="z-index: 9000"><a title="Accommodation" href="https://www.failakaonline.com/accommodation.asp">Accommodation</a><ul class="subbmenu">
                                        <li id="submenu81"><a title="" href="https://www.failakaonline.com/Heritage Villas.asp">Heritage Houses</a>
                                        </li>
                                        <li id="submenu80"><a title="" href="https://www.failakaonline.com/Ikarus Hotel.asp">Ikaros Hotel</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu77" style="z-index: 8995"><a title="Entertainment" href="https://www.failakaonline.com/entertainment.asp">Entertainment</a><ul class="subbmenu">
                                        <li id="submenu84"><a title="" href="https://www.failakaonline.com/Aqua Facilities.asp">Aqua Facilities</a>
                                        </li>
                                        <li id="submenu85"><a title="" href="https://www.failakaonline.com/Sports &amp; Other Activities.asp">Sports &amp; Other Activities</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu78" style="z-index: 8990"><a title="Dining Facilities" href="https://www.failakaonline.com/diningfacilities.asp">Dining Facilities</a><ul class="subbmenu">
                                        <li id="submenu91"><a title="" href="https://www.failakaonline.com/Restaurants.asp">Restaurants</a>
                                        </li>
                                        <li id="submenu92"><a title="" href="https://www.failakaonline.com/Casual Dining.asp">Casual Dining</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu79" style="z-index: 8985"><a title="Gallery" href="https://www.failakaonline.com/app/booking.aspx">Booking</a>
                                        <ul class="subbmenu">
                                            <li id="submenu93"><a title="" href="https://www.failakaonline.com/app/booking.aspx">Book Room</a></li>
                                            <li id="submenu94"><a title="" href="https://www.failakaonline.com/app/myreservation.aspx">My Reservation</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu4" style="z-index: 8980"><a title="Enquiry" href="https://www.failakaonline.com/contact.asp">Enquiry</a><ul class="subbmenu">
                                        <li id="submenu90"><a title="" href="https://www.failakaonline.com/Transportation.asp">Transportation</a>
                                        </li>
                                    </ul>
                                    </li>
                                    <li id="menu2" style="z-index: 8975"><a title="About Us" href="https://www.failakaonline.com/aboutus.asp">About Us</a><ul class="subbmenu">
                                        <li id="submenu89" style="width: 120px;"><a title="" href="https://www.failakaonline.com/location.asp">Location</a>
                                        </li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="cntAreaInsidePage exfont">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="footer" style="margin-top: 16px;">
                    <div style="position: relative; float: left; margin-top: 11px; width: 100%;">
                        <div class="maintext" style="position: relative; float: left; width: 103px; margin-top: 4px; margin-left: 20px;"><a title="" style="color: #FFF; text-decoration: none;" href="sitemap.asp">Sitemap</a></div>
                        <div id="Textsearch" style="text-align: left;">
                            <form name="frmsearch" id="frmsearch" style="border: 0px;" onsubmit="return validationsearch();" action="pagesearch.asp?info=searchdet" method="post">
                                <div class="username" style="position: relative; float: left;">
                                    <input name="search" height="27" class="searchuser" onfocus="if(this.value=='Search here...')this.value='';" onblur="if(this.value=='')this.value='Search here...';" type="text" value="Search here..."></div>
                                <div align="left" class="searchbtn" style="position: absolute; left: 265px;">
                                    <input style="width: 20px; height: 22px; border: 0px solid red;" type="image" src="https://www.failakaonline.com/app/Site2_References/spacer.gif"></div>
                            </form>
                        </div>
                        <div class="footText exfont" style="float: left; position: relative; margin: 4px 0px 0px 80px;">
                            <span style="font-size: 8pt;">© 2013 Managed By Safir International Hotel &amp; Resort Management&nbsp; |&nbsp; Created &amp; Maintained by</span> <a href="http://ipartnergroup.com/" target="_blank">
                                <img width="60" height="11" align="" alt="" src="https://www.failakaonline.com/app/Site2_References/ipartner-logo_small.png" border="0"></a>
                        </div>
                        <div style="float: right; position: relative; margin-right: 20px;">
                            <a title="Home" href="default.asp">
                                <img src="https://www.failakaonline.com/app/Site2_References/facebook.png" border="0"></a>&nbsp;&nbsp;&nbsp;<a title="Home" href="https://www.failakaonline.com/default.asp"><img src="https://www.failakaonline.com/app/Site2_References/linked.png" border="0"></a>
                        </div>

                        <!--<div style="padding-top:15px;" class="footText"><a title="Accommodation" href="accommodation.asp">Accommodation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Entertainment" href="entertainment.asp">Entertainment</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Dining Facilities" href="diningfacilities.asp">Dining Facilities</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Gallery" href="gallery.asp">Gallery</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Enquiry" href="contact.asp">Enquiry</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="About Us" href="aboutus.asp">About Us</a></div>-->
                    </div>
                </div>
            </div>
        </div>

        

    </form>
</body>
</html>

