<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster, App_Web_pkj3khse" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Reservation System :: Failaka</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
	
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        Reservation System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li role="presentation" class="dropdown" id="AdminMenu" runat="server">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Admin
                             <span class="caret"></span> </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Configuration/Properties">Properties</a></li>
                                <li><a runat="server" href="~/Configuration/RoomTypes">Room Types</a></li>
                                <li><a runat="server" href="~/Configuration/RoomStatus">Room Status Types</a></li>
                                <li><a runat="server" href="~/Configuration/Rooms">Rooms</a></li>
                                <li><a runat="server" href="~/Configuration/RatesList">Rates</a></li>
                                <li><a runat="server" href="~/Configuration/RateToRoomType">Rate To Room Type</a></li>
                                <li><a runat="server" href="~/Hotel/Ferry">Ferry</a></li>
                                <li><a runat="server" href="~/Configuration/UsersList">Users List</a></li>
                                <li><a runat="server" href="~/Admin/Register">User Registration</a></li>
                                <li><a runat="server" href="~/Admin/UsersToRole">Assign User Roles</a></li>
                                <li><a runat="server" href="~/Configuration/EmployeeDiscounts">Employee Discounts</a></li>
                                <li><a runat="server" href="~/Configuration/Amenities">Amenities</a></li>
                                <li><a runat="server" href="~/Configuration/BillsServices">Bills & Services</a></li>
                                <li><a runat="server" href="~/Hotel/CollectionReport">Collection Report</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown" id="SalesMenu" runat="server">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Sales
                             <span class="caret"></span> </a>
                            <ul class="dropdown-menu" role="menu">
                                 <li><a runat="server" href="~/Hotel/CheckAvailability">Check Availability</a></li>
                                <li><a runat="server" href="~/Hotel/GuestsList">Guests</a></li>
                                <li><a runat="server" href="~/Hotel/BookRoom">Reservation</a></li>
                                <li><a runat="server" href="~/Hotel/BookingsList">Bookings List</a></li>
                                <li><a runat="server" href="~/Hotel/CheckInBillsServices">Bills & Services</a></li>
                                <l1><hr /></l1>
                                <li><a runat="server" href="~/Hotel/SalesCollectionReport">Collection Report</a></li>
                                 <li><a runat="server" href="~/Hotel/ReservationReport">Reservation Report</a></li>
                                <li><a runat="server" href="~/Hotel/SalesResevForcast">Reservation Forcast</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown" id="FrontOfficeMenu" runat="server">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Front Office
                             <span class="caret"></span> </a>
                            <ul class="dropdown-menu" role="menu">
                                 <li><a runat="server" href="~/Hotel/CheckAvailability">Check Availability</a></li>
                                <li><a runat="server" href="~/Hotel/GuestsList">Guests</a></li>
                                <li><a runat="server" href="~/Hotel/BookRoom">Reservation</a></li>
                                <li><a runat="server" href="~/Hotel/ReservationsList">Check-In</a></li>
                                <li><a runat="server" href="~/Hotel/Occupancy">Check-Out</a></li>
                                <li><a runat="server" href="~/Hotel/CheckedOutList">Checked-Out</a></li>
                                <%--<li><a runat="server" href="~/Hotel/Occupancy">Occupancy List</a></li>--%>
                                 <li><a runat="server" href="~/Hotel/BookingsList">Bookings List</a></li>
                                <li><a runat="server" href="~/Hotel/CheckInBillsServices">Bills & Services</a></li>
                                <li><a runat="server" href="~/Hotel/AddAmenities">Amenities</a></li>
                                 <l1><hr /></l1>
                                <li><a runat="server" href="~/Hotel/ArrivalReport">Arrival Report</a></li>
                                 <li><a runat="server" href="~/Hotel/DepartureReport">Departure Report</a></li>
                                <li><a runat="server" href="~/Hotel/OccupancyReport">Occupancy Report</a></li>
                                <li><a runat="server" href="~/Hotel/OccDetReport">Occupancy Detailed Report</a></li>
                                <li><a runat="server" href="~/Hotel/FOCollectionReport">Collection Report</a></li>
                                <li><a runat="server" href="~/Hotel/SalesResevForcast">Future Forcast Report</a></li>
                                <li><a runat="server" href="~/Hotel/NoShowReport">No Show Report</a></li>
                                <li><a runat="server" href="~/Hotel/GuestLedgerReport">Guest Ledger Report</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown" id="HouseKeepingMenu" runat="server">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">House Keeping
                             <span class="caret"></span> </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Hotel/UpdateRoomStatus">Change Room Status</a></li>
                                <li><a runat="server" href="~/Hotel/Occupancy">Occupancy List</a></li>
                                <li><a runat="server" href="~/Hotel/Departures">Departure List</a></li>
                                <li><a runat="server" href="~/Hotel/Arrivals">Arrival List</a></li>
                                 <l1><hr /></l1>
                                <li><a runat="server" href="~/Hotel/ArrivalReport">Arrival Report</a></li>
                                 <li><a runat="server" href="~/Hotel/DepartureReport">Departure Report</a></li>
                                <li><a runat="server" href="~/Hotel/OccupancyReport">Occupancy Report</a></li>
                                <li><a runat="server" href="~/Hotel/OccDetReport">Occupancy Detailed Report</a></li>
                                <li><a runat="server" href="~/Hotel/RoomStatusReport">Room Status Report</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!--<li><a runat="server" href="~/Account/Register">Register</a></li>-->
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/default.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Hotel Reservation System</p>
            </footer>
        </div>
    </form>
</body>
</html>
